{
  "type": "module",
  "scripts": {
    "dev": "pnpm run --filter vite-plugin-svg-sprite --filter vite-remix --recursive --parallel dev",
    "build": "pnpm run --recursive build",
    "changeset": "changeset",
    "changeset:version": "changeset version && node ./scripts/remove-prerelease-changelogs.js && pnpm install --lockfile-only && node ./scripts/post-changeset.js",
    "changeset:release": "pnpm run build && changeset publish",
    "publish": "./scripts/publish.js",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --cache --ignore-unknown --write ."
  },
  "dependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.5",
    "@manypkg/get-packages": "^3.0.0",
    "@npmcli/package-json": "^6.2.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.0.8",
    "@types/npmcli__package-json": "^4.0.4",
    "chalk": "^5.4.1",
    "glob": "^11.0.3",
    "jsonfile": "^6.1.0",
    "pkg-pr-new": "^0.0.54",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "prompt-confirm": "^2.0.4",
    "publint": "^0.3.12",
    "semver": "^7.7.2",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4"
}
